# Landing Page Section Visibility Controls
# Set to 'true' to show section, 'false' to hide

VITE_SHOW_HERO=true
VITE_SHOW_VISION_MISSION=true
VITE_SHOW_STATS=true
VITE_SHOW_PROGRAMS=true
VITE_SHOW_STAFF=true
VITE_SHOW_EVENTS=true
VITE_SHOW_ACHIEVEMENTS=true
VITE_SHOW_CTA=true
VITE_SHOW_FOOTER=true
